export TALK_SESSION_SECRET="WdesjejtsktVJReZhJYEhThKgZsdHKaXVrXUiKxtsNjJmtvTFL"
export TALK_FACEBOOK_APP_ID= "abc"
export TALK_FACEBOOK_APP_SECRET="123"
export TALK_ROOT_URL="stuff"
export TALK_SMTP_CONNECTION_URL="things"
export TALK_PORT=3011
export TALK_MONGO_URL='mongodb://localhost/test'
